*{
    margin: 0px ;
    padding: 0px ;
    scroll-behavior: smooth;
    box-sizing: border-box;
}
::-webkit-scrollbar{
    width: 0rem;
}
html{
    font-size: 62.5%;
}
.header{
    width: 100%;
    height: 7rem;
    background-color: rgb(29, 75, 161);
}
.header-con{
    display: grid;
    grid-template-columns: 10rem 20rem 1fr 25rem 10rem;
}
.header-text{
    grid-column: 2/3;
    height: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-btn{
    grid-column: 4/5;
    height: 7rem;
    display: flex;
    justify-content:space-around;
    align-items: center;
}
.manage{
    color: aliceblue;
    font-size: 2rem;
}
.btn-danger{
    font-size:1.5rem;
    padding-left: 1rem !important;
    padding-right: 1rem !important;

}
.btn-success{
    font-size:1.5rem;
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important;
}
.btn-secondary{
    font-size:1.5rem;
    padding-left: 1rem !important;
    padding-right: 1rem !important;
}
.form{
 
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.404);
}
.add-form{
     height:45rem;
     width: 32rem;
     background-color: rgb(250, 250, 250);
     position: relative;
     z-index: 999;

}

.from-head{
    height: 5rem;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.from-head  p{
    font-size: 1.5rem;
    color: rgb(29, 75, 161);
    font-weight: bold;
    margin-bottom: 0;
}
.from-head a{
    font-size: 2rem;
    color: rgb(29, 75, 161);
    font-weight: bold;
}
.form-control{
    height:4rem;
    width: 70%;
    background-color: transparent;
    font-size: 1.5rem;
}
.form-label{
    font-size: 1.5rem;
}
.from-fill{
    padding-left: 2rem !important;
}
table, td, th {
    border-bottom: .2rem solid rgba(172, 165, 165, 0.336);
    
  }
  
  table {
    border-collapse: collapse;
    width: 100%;
    overflow-x: scroll;
  }
  .hight{
    height: 95vh;
    width: 90%;
    margin: 0 auto;
    overflow-x: scroll;
  }
  
  td {
    height: 8rem;
    font-size: 1.2rem;
    word-wrap:break-word;
    /* width: 5rem; */
    padding-left: 2rem;
  }
  th{
    font-size:2vmin;
    height: 6rem;
    padding-left: 2rem;
  }
  .tab{
    padding-left: 3rem !important;
  }
.icon{
    font-size: 2rem;
    cursor: pointer;
}
.form1{
    display: none;
}
.page{
    position: absolute;
    top:100%;
      right:10%;

}
.pagenation{
    display: flex;
    gap: 1rem;
    
}
.btn-primary{
    font-size:1.5rem;
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important;
}
.h7{
    font-size:1.5rem;
}




@media screen and (max-width:425px) {
    .header-con{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }
    .manage{
        color: aliceblue;
        font-size: 1.2rem;
    }
    .btn-danger{
        font-size:1rem;
        padding-left: 1rem !important;
        padding-right: 1rem !important;
    
    }
    .btn-success{
        font-size:1rem;
        padding-left: 1.5rem !important;
        padding-right: 1.5rem !important;
    }
    th {
        font-size: 1rem;
        height: 6rem;
    }
    .btn-secondary {
        font-size: 1rem;
        padding-left: 1rem !important;
        padding-right: 1rem !important;
    }
}